spring.application.name=GreenStreak
server.port=${SERVER_PORT:8081}

# JWT Configuration
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:3600000}

# Default Admin Credentials
admin.default.username=${ADMIN_USERNAME:green}
admin.default.password=${ADMIN_PASSWORD:green}

# Logging Configuration
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.com.emir=${LOG_LEVEL_EMIR:DEBUG}
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY:WARN}
logging.level.org.springframework.web=${LOG_LEVEL_WEB:WARN}
logging.level.org.quartz=${LOG_LEVEL_QUARTZ:WARN}

# Log file configuration
logging.file.name=${LOG_FILE_NAME:logs/gitautocommit.log}
logging.logback.rollingpolicy.max-file-size=${LOG_MAX_FILE_SIZE:10MB}
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE_PATTERN:${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz}
logging.logback.rollingpolicy.max-history=${LOG_MAX_HISTORY:7}
